# expert-android

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/yazime/yazimeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazime/yazimeapp/: App.kt  MainActivity.kt
app/src/main/java/com/yazime/yazimeapp/di/: AppModule.kt
app/src/main/java/com/yazime/yazimeapp/presentation/anime_detail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/yazime/yazimeapp/presentation/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/yazime/yazimeapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yazime/yazimeapp/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/yazime/yazimeapp/presentation/splash/: SplashFragment.kt
app/src/main/res/color/: navbar.xml
app/src/main/res/drawable/: arrow_right_01_stroke_rounded.xml  discover_square_stroke_rounded.xml  favourite_fill_rounded.xml  favourite_stroke_rounded.xml  home_01_stroke_rounded.xml  language_square_stroke_rounded.xml  navbar_border.xml  search_01_stroke_rounded.xml  search_input_layout.xml  star_stroke_rounded.xml  user_square_stroke_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_detail.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  fragment_splash.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yazime/yazimeapp/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/yazime/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/yazime/core/data/source/: AnimeRepositoryImpl.kt
core/src/main/java/com/yazime/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/yazime/core/data/source/remote/: NetworkBoundSource.kt  (+2 more)
core/src/main/java/com/yazime/core/di/: CoreModule.kt
core/src/main/java/com/yazime/core/domain/model/: Anime.kt
core/src/main/java/com/yazime/core/domain/repository/: AnimeRepository.kt
core/src/main/java/com/yazime/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/yazime/core/ui/: AnimeAdapter.kt
core/src/main/java/com/yazime/core/utils/: ApiConstant.kt  DataMapper.kt
core/src/main/res/drawable/: arrow_left_02_stroke_rounded.xml
core/src/main/res/layout/: item_anime.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-in/: strings.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/yazime/core/: ExampleUnitTest.kt
favourite/: build.gradle.kts
favourite/src/androidTest/java/com/yazime/favourite/: ExampleInstrumentedTest.kt
favourite/src/androidTest/java/com/yazime/yazimeapp/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/yazime/favourite/di/: FavouriteModule.kt
favourite/src/main/java/com/yazime/favourite/presentation/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
favourite/src/main/java/com/yazime/yazimeapp/favourite/di/: FavouriteModule.kt
favourite/src/main/java/com/yazime/yazimeapp/favourite/presentation/: FavouriteFragment.kt  FavouriteViewModel.kt
favourite/src/main/res/layout/: fragment_favourite.xml
favourite/src/main/res/navigation/: nav_graph_favourite.xml
favourite/src/main/res/values/: strings.xml
favourite/src/test/java/com/yazime/favourite/: ExampleUnitTest.kt
favourite/src/test/java/com/yazime/yazimeapp/favourite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
